1.process class
    1.战斗状态class 调用player zombie
    2.移动状态class 调用map
    3.管理状态class 调用bag等
    4.无状态  class 选择进入状态

    vehicle 、 weapon 都是赋值给player 不被二次调用
    attack()
    {
        
    }
    map [10] = {}
    map xijiao
    {
        int zhuangtai
        西教 状态一 、 二
    }
    交通工具 ： 移动速度（体力） 运输能力（决定能不能去水里 能去的话>=2）
    player.getvehicle
    
    bag成员 
    check();
    1.bread * 3 (describe)
    2.
    3.
    4.

    use (1) : eat
    use (2) : disusea 
    choose()
    bag.maxsize = 50  
    bag.append("bread")

    initialize:
        player:
            MAXHP = 40 ;
            currentHP = 20;
            speed =  1 ;
            move_capability = 0 ;
            LevelEXPneed = [10,30,60,150,250,350,500,750,1000]

    游戏性：
        攻击力（跟当前体力挂钩） aggress = currentHP / 5 ;